<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>PharmaTrace — Distribution</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <main class="container">
    <header class="top">
      <h2>Distribution & Transport</h2>
      <p class="muted">Smart contract authorization simulation and transport telemetry.</p>
    </header>

    <section class="card">
      <div class="grid-2">
        <div>
          <label class="field-label">Batch ID</label>
          <input id="batchId" readonly />
          <label class="field-label">Distribution ID</label>
          <input id="distId" placeholder="DIST-xxxxx" />
          <label class="field-label">Carrier</label>
          <input id="carrier" placeholder="Carrier name" />
          <label class="field-label">Authorization Status</label>
          <input id="authStatus" readonly />
        </div>
        <div>
          <label class="field-label">Smart Contract (simulated)</label>
          <div class="boxed" id="contractBox">—</div>
          <label class="field-label">Simulate Telemetry (Temperature °C)</label>
          <input id="teleTemp" type="number" value="5" />
          <button id="addTelemetry" class="btn small">Add Telemetry</button>
          <div class="muted small" style="margin-top:8px">Latest telemetry list below:</div>
          <ul id="teleList" class="list"></ul>
        </div>
      </div>

      <div class="row" style="margin-top:12px;">
        <button id="verifyContract" class="btn primary">Verify Smart Contract</button>
        <button id="saveDist" class="btn" style="background:#0b74ff;color:white">Save & Go to Pharmacy</button>
        <button id="backRepack" class="btn ghost">Back</button>
      </div>
    </section>
  </main>

  <script src="script.js"></script>
  <script>
    (function(){
      const cur = JSON.parse(localStorage.getItem('pharmatrace_current')||'{}');
      if(!cur.batchID) { alert('No batch found. Start from index page.'); location.href='index.html'; return; }
      document.getElementById('batchId').value = cur.batchID;
      document.getElementById('distId').value = cur.distribution.distId || ('DIST-' + Math.random().toString(36).slice(2,7).toUpperCase());
      document.getElementById('carrier').value = cur.distribution.carrier || 'Carrier-1';
      document.getElementById('authStatus').value = cur.distribution.authStatus || 'Not Verified';
      document.getElementById('contractBox').innerText = cur.distribution.contractId || '—';
      refreshTelemetry();
    })();

    document.getElementById('verifyContract').addEventListener('click', ()=>{
      const cur = JSON.parse(localStorage.getItem('pharmatrace_current'));
      const contractId = 'SC-' + Math.random().toString(36).slice(2,10).toUpperCase();
      cur.distribution.contractId = contractId;
      cur.distribution.authStatus = 'Verified';
      cur.distribution.distId = document.getElementById('distId').value.trim();
      cur.distribution.carrier = document.getElementById('carrier').value.trim();
      localStorage.setItem('pharmatrace_current', JSON.stringify(cur));
      document.getElementById('contractBox').innerText = contractId;
      document.getElementById('authStatus').value = 'Verified';
      alert('Smart contract verified and recorded (simulated).');
    });

    document.getElementById('addTelemetry').addEventListener('click', ()=>{
      const cur = JSON.parse(localStorage.getItem('pharmatrace_current'));
      cur.distribution.telemetry = cur.distribution.telemetry || [];
      const temp = Number(document.getElementById('teleTemp').value) || 0;
      cur.distribution.telemetry.push({time: new Date().toISOString(), temperature: temp});
      localStorage.setItem('pharmatrace_current', JSON.stringify(cur));
      refreshTelemetry();
    });

    function refreshTelemetry(){
      const cur = JSON.parse(localStorage.getItem('pharmatrace_current')||'{}');
      const ul = document.getElementById('teleList'); ul.innerHTML='';
      (cur.distribution.telemetry||[]).slice().reverse().forEach(t=>{
        const li = document.createElement('li'); li.textContent = `${new Date(t.time).toLocaleTimeString()} — ${t.temperature} °C`; ul.appendChild(li);
      });
    }

    document.getElementById('saveDist').addEventListener('click', ()=>{
      const cur = JSON.parse(localStorage.getItem('pharmatrace_current'));
      cur.distribution.distId = document.getElementById('distId').value.trim();
      cur.distribution.carrier = document.getElementById('carrier').value.trim();
      localStorage.setItem('pharmatrace_current', JSON.stringify(cur));
      location.href = 'pharmacy.html';
    });

    document.getElementById('backRepack').addEventListener('click', ()=> location.href='repackaging.html');
  </script>
</body>
</html>
