<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PharmaTrace - Supply Chain History</title>
  <link rel="stylesheet" href="style.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

  <style>
    body {
      margin: 0;
      font-family: "Poppins", sans-serif;
      background: url("background.jpg") no-repeat center center fixed;
      background-size: cover;
      color: white;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .history-container {
      background: rgba(0, 0, 0, 0.7);
      padding: 25px;
      border-radius: 12px;
      width: 80%;
      max-width: 800px;
      text-align: left;
    }

    .btn {
      margin-top: 20px;
      padding: 10px 20px;
      border-radius: 8px;
      border: none;
      background-color: #00ffcc;
      font-weight: bold;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #ffcc00;
    }
  </style>
</head>

<body>
  <h1>PharmaTrace Supply Chain History</h1>

  <div class="history-container" id="history">
    <h2>Product Details</h2>
    <p><b>Product:</b> Paracetamol 500mg</p>
    <p><b>Batch ID:</b> BATCH-77889</p>
    <p><b>Manufacture Date:</b> 02-Aug-2025</p>
    <p><b>Expiry Date:</b> 01-Aug-2028</p>
    <p><b>Safety Status:</b> ✅ Safe</p>
    <p><b>Pharmacy ID:</b> PHARMA-0987</p>
    <p><b>Verification:</b> ✅ Authentic Product Verified (100%)</p>
  </div>

  <button class="btn" onclick="downloadPDF()">Download as PDF</button>
  <button class="btn" onclick="window.location.href='pharmacy.html'">⬅ Back</button>

  <script>
    async function downloadPDF() {
      const { jsPDF } = window.jspdf;
      const doc = new jsPDF();
      const text = document.getElementById("history").innerText;
      doc.text("PharmaTrace Supply History", 20, 20);
      doc.text(text, 20, 40);
      doc.save("PharmaTrace_History.pdf");
    }
  </script>
</body>
</html>
