<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>PharmaTrace — Enter Batch</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <main class="container">
    <header class="top">
      <h1>PharmaTrace</h1>
      <p class="muted">Start a new trace — enter Batch ID to begin</p>
    </header>

    <section class="card center">
      <label class="field-label">Batch ID</label>
      <input id="batchIdInput" placeholder="Enter Batch ID or leave blank to auto-generate" />
      <div class="row">
        <button id="startBtn" class="btn primary">Start Trace</button>
        <button id="resetAll" class="btn ghost">Reset All Data</button>
      </div>
      <p class="small muted">This demo uses localStorage to store trace data on your browser.</p>
    </section>

    <footer class="footer">Open each page in sequence: Manufacturing → Repackaging → Distribution → Pharmacy → History</footer>
  </main>

  <script src="script.js"></script>
  <script>
    document.getElementById('startBtn').addEventListener('click', () => {
      const v = document.getElementById('batchIdInput').value.trim();
      const batch = v || ('BATCH-' + Math.random().toString(36).slice(2,8).toUpperCase());
      // init base object
      const trace = {
        batchID: batch,
        product: {},
        manufacturing: {},
        repackaging: {},
        distribution: {},
        pharmacy: {},
        historySaved: false
      };
      localStorage.setItem('pharmatrace_current', JSON.stringify(trace));
      location.href = 'manufacturing.html';
    });
    document.getElementById('resetAll').addEventListener('click', () => {
      if(confirm('Reset ALL PharmaTrace demo data?')) {
        localStorage.removeItem('pharmatrace_current');
        localStorage.removeItem('pharmatrace_history');
        alert('Reset done.');
      }
    });

    // prefill if current exists
    (function(){
      const cur = localStorage.getItem('pharmatrace_current');
      if(cur) {
        const obj = JSON.parse(cur);
        document.getElementById('batchIdInput').value = obj.batchID || '';
      }
    })();
  </script>
</body>
</html>
