<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>PharmaTrace — Manufacturing</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <main class="container">
    <header class="top">
      <h2>Manufacturing Details</h2>
      <p class="muted">Fill manufacturing information for this batch.</p>
    </header>

    <section class="card">
      <div class="grid-2">
        <div>
          <label class="field-label">Batch ID</label>
          <input id="batchId" readonly />
          <label class="field-label">Product Name</label>
          <input id="productName" placeholder="e.g. Paracetamol 500mg" />
          <label class="field-label">Manufacturer ID</label>
          <input id="manufacturerId" placeholder="MFG-xxxxx" />
          <label class="field-label">Manufacture Date</label>
          <input id="manufactureDate" type="date" />
        </div>
        <div>
          <label class="field-label">Total Units Produced</label>
          <input id="totalUnits" type="number" min="0" />
          <label class="field-label">Batch Safety Status</label>
          <select id="safetyStatus">
            <option>Safe</option>
            <option>Unsafe</option>
          </select>
          <label class="field-label">Expiry Date</label>
          <input id="expiryDate" type="date" />
        </div>
      </div>

      <div class="row" style="margin-top:12px;">
        <button id="saveMfg" class="btn primary">Save & Go to Repackaging</button>
        <button id="backIndex" class="btn ghost">Back</button>
      </div>
    </section>
  </main>

  <script src="script.js"></script>
  <script>
    // load
    (function(){
      const cur = JSON.parse(localStorage.getItem('pharmatrace_current') || '{}');
      if(!cur.batchID) { alert('No batch found. Start from index page.'); location.href='index.html'; return; }
      document.getElementById('batchId').value = cur.batchID;
      document.getElementById('productName').value = cur.product.name || '';
      document.getElementById('manufacturerId').value = cur.manufacturing.manufacturerId || '';
      document.getElementById('manufactureDate').value = cur.manufacturing.manufactureDate || '';
      document.getElementById('totalUnits').value = cur.manufacturing.totalUnits || '';
      document.getElementById('safetyStatus').value = cur.manufacturing.safetyStatus || 'Safe';
      document.getElementById('expiryDate').value = cur.manufacturing.expiryDate || '';
    })();

    document.getElementById('saveMfg').addEventListener('click', () => {
      const cur = JSON.parse(localStorage.getItem('pharmatrace_current'));
      cur.product.name = document.getElementById('productName').value.trim();
      cur.manufacturing.manufacturerId = document.getElementById('manufacturerId').value.trim();
      cur.manufacturing.manufactureDate = document.getElementById('manufactureDate').value;
      cur.manufacturing.totalUnits = Number(document.getElementById('totalUnits').value) || 0;
      cur.manufacturing.safetyStatus = document.getElementById('safetyStatus').value;
      cur.manufacturing.expiryDate = document.getElementById('expiryDate').value;
      localStorage.setItem('pharmatrace_current', JSON.stringify(cur));
      location.href = 'repackaging.html';
    });

    document.getElementById('backIndex').addEventListener('click', ()=> location.href='index.html');
  </script>
</body>
</html>
