<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pharmacy — QR Verification</title>
  <style>
    * { box-sizing: border-box; font-family: 'Poppins', sans-serif; }
    body {
      margin: 0;
      background: url('https://images.unsplash.com/photo-1606761568499-6f852de4c1a2') no-repeat center center/cover;
      min-height: 100vh;
      color: #111;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container {
      background: rgba(255, 255, 255, 0.9);
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
      max-width: 800px;
      width: 90%;
      text-align: center;
    }
    h1 {
      color: #003366;
      margin-bottom: 10px;
    }
    .grid {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-top: 20px;
    }
    .form-section, .qr-section {
      flex: 1;
      min-width: 300px;
      margin: 10px;
    }
    input {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      border-radius: 10px;
      border: 1px solid #ccc;
      font-size: 16px;
    }
    button {
      background: #007bff;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 10px;
      cursor: pointer;
      margin: 8px;
      transition: 0.3s;
    }
    button:hover {
      background: #0056b3;
    }
    img {
      border: 5px solid #fff;
      border-radius: 10px;
      margin-top: 10px;
    }
    .success-msg {
      display: none;
      font-size: 24px;
      font-weight: bold;
      color: #00aa00;
      background: rgba(0,255,0,0.1);
      padding: 10px;
      border-radius: 10px;
      margin-bottom: 20px;
      animation: fadeIn 1s ease;
    }
    @keyframes fadeIn {
      from {opacity: 0; transform: scale(0.95);}
      to {opacity: 1; transform: scale(1);}
    }
  </style>
</head>
<body>

  <div class="container">
    <div id="success" class="success-msg">🟢 Authentic Product Verified (100%)</div>
    <h1>Pharmacy — QR Verification</h1>
    <p>Generate QR for product and verify authenticity by scanning (simulated).</p>
    
    <div class="grid">
      <div class="form-section">
        <label>Batch ID</label>
        <input type="text" id="batchID" placeholder="Enter Batch ID">
        <label>Product / Tablet Name</label>
        <input type="text" id="productName" placeholder="Enter Tablet Name">
        <label>Pharmacy ID</label>
        <input type="text" id="pharmacyID" placeholder="Enter Pharmacy ID">
        <label>Seller / User Name</label>
        <input type="text" id="userName" placeholder="e.g. Ramesh">
        <button onclick="generateQR()">Generate QR</button>
      </div>

      <div class="qr-section">
        <h3>QR Code (product proof)</h3>
        <img id="qrImage" src="https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=Scan+to+Verify" alt="QR Code">
        <br>
        <button onclick="verifyQR()">Verify QR (simulate scan)</button>
      </div>
    </div>
    
    <br>
    <button onclick="saveAndGo()">💾 Save & Go to History</button>
  </div>

  <script>
    function generateQR() {
      const batch = document.getElementById('batchID').value || "N/A";
      const product = document.getElementById('productName').value || "N/A";
      const pharmacy = document.getElementById('pharmacyID').value || "N/A";
      const user = document.getElementById('userName').value || "N/A";
      const data = `Batch:${batch}, Product:${product}, Pharmacy:${pharmacy}, Seller:${user}`;
      const qrURL = `https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=${encodeURIComponent(data)}`;
      document.getElementById('qrImage').src = qrURL;
      document.getElementById('success').style.display = 'none';
    }

    function verifyQR() {
      const successBox = document.getElementById('success');
      successBox.style.display = 'block';
      successBox.scrollIntoView({ behavior: 'smooth' });
    }

    function saveAndGo() {
      const batch = document.getElementById('batchID').value;
      const product = document.getElementById('productName').value;
      const pharmacy = document.getElementById('pharmacyID').value;
      const user = document.getElementById('userName').value;

      if(!batch || !product || !pharmacy || !user){
        alert("⚠️ Please fill all fields before saving!");
        return;
      }

      // Create history entry
      const record = {
        batchID: batch,
        manufacturing: { manufacturerId: "MFG-101", manufactureDate: new Date().toISOString() },
        repackaging: { qualityCheck: "Passed" },
        distribution: { distId: "DIST-909", authStatus: "Verified" },
        pharmacy: { pharmacyId: pharmacy, verified: true },
        productName: product,
        seller: user,
        savedAt: new Date().toISOString()
      };

      // Load existing
      const history = JSON.parse(localStorage.getItem('pharmatrace_history') || '[]');
      history.push(record);
      localStorage.setItem('pharmatrace_history', JSON.stringify(history));

      alert("✅ Data Saved Successfully! Redirecting to History Page...");
      window.location.href = "history.html"; // ✅ correct file name
    }
  </script>

</body>
</html>
