<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>PharmaTrace — Repackaging</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <main class="container">
    <header class="top">
      <h2>Repackaging Operation</h2>
      <p class="muted">Verify packages, set pack ranges and quality check status.</p>
    </header>

    <section class="card">
      <div>
        <label class="field-label">Batch ID</label>
        <input id="batchId" readonly />
        <label class="field-label">Total Packages (after repack)</label>
        <input id="totalPackages" type="number" />
        <label class="field-label">Pack Range (example: 1-100)</label>
        <input id="packRange" placeholder="1-100" />
        <label class="field-label">Quality Check</label>
        <select id="qualityCheck">
          <option>Passed</option>
          <option>Failed</option>
          <option>Pending</option>
        </select>
      </div>

      <div class="row" style="margin-top:12px;">
        <button id="saveRepack" class="btn primary">Save & Go to Distribution</button>
        <button id="backMfg" class="btn ghost">Back</button>
      </div>
    </section>
  </main>

  <script src="script.js"></script>
  <script>
    (function(){
      const cur = JSON.parse(localStorage.getItem('pharmatrace_current')||'{}');
      if(!cur.batchID) { alert('No batch found. Start from index page.'); location.href='index.html'; return; }
      document.getElementById('batchId').value = cur.batchID;
      document.getElementById('totalPackages').value = cur.repackaging.totalPackages || cur.manufacturing.totalUnits || '';
      document.getElementById('packRange').value = cur.repackaging.packRange || '';
      document.getElementById('qualityCheck').value = cur.repackaging.qualityCheck || 'Pending';
    })();

    document.getElementById('saveRepack').addEventListener('click', ()=>{
      const cur = JSON.parse(localStorage.getItem('pharmatrace_current'));
      cur.repackaging.totalPackages = Number(document.getElementById('totalPackages').value) || 0;
      cur.repackaging.packRange = document.getElementById('packRange').value.trim();
      cur.repackaging.qualityCheck = document.getElementById('qualityCheck').value;
      localStorage.setItem('pharmatrace_current', JSON.stringify(cur));
      location.href = 'distribution.html';
    });
    document.getElementById('backMfg').addEventListener('click', ()=> location.href='manufacturing.html');
  </script>
</body>
</html>
