/* ---------- Background Image Setup (put this at top of style.css) ---------- */
/* Put your background image file in the same folder and name it background.jpg
   or change the URL below to your filename. */
body{
  margin: 0;
  /* Use one of these lines: uncomment the one you prefer */

  /* 1) Single background image with slight bright look */
  background: url("background.jpg") no-repeat center center fixed;
  background-size: cover;

  /* 2) (Alternative) Dark overlay on top of background for better contrast:
     Uncomment this and comment the previous two background lines if you want overlay.
  background: linear-gradient(rgba(0,0,0,0.35), rgba(0,0,0,0.35)),
              url("background.jpg") no-repeat center center fixed;
  background-size: cover;
  */

  /* fallback background color */
  background-color: var(--bg);
  color: #0f1724;
  font-family: Inter, Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
}

/* Optional: if you prefer to apply background only to pages that have .with-bg on <body> */
/*
body.with-bg { background: linear-gradient(rgba(0,0,0,0.35), rgba(0,0,0,0.35)), url("background.jpg") no-repeat center center fixed; background-size: cover; }
*/

/* Make cards slightly translucent so background shows but text stays readable */
.container, .card {
  background: rgba(255, 255, 255, 0.88); /* adjust alpha for more/less translucency */
  border-radius: 12px;
  padding: 18px;
  box-shadow: 0 6px 18px rgba(2,6,23,0.06);
  backdrop-filter: blur(6px);
}

/* ---------- Your original variables & styles ---------- */
:root{
  --bg:#f5f7fb; --card:#ffffff; --muted:#64748b; --accent:#0366d6; --glass: rgba(2,6,23,0.03);
}
*{box-sizing:border-box;font-family:Inter, Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;}
/* Remove the old `body{margin:0;background:var(--bg);color:#0f1724}` since handled above */
.container{max-width:980px;margin:28px auto;padding:18px}
.top h1, .top h2{margin:0}
.muted{color:var(--muted)}
.card{background:var(--card);padding:18px;border-radius:12px;box-shadow:0 6px 18px rgba(2,6,23,0.06);margin-top:14px}
.center{text-align:center}
.field-label{display:block;margin:10px 0 6px 0;font-weight:600}
input[type=text], input[type=date], input[type=number], select, textarea{width:100%;padding:10px;border-radius:8px;border:1px solid rgba(15,23,36,0.06);margin-bottom:6px}
.row{display:flex;gap:10px;align-items:center}
.btn{padding:8px 12px;border-radius:8px;border:none;background:#e6eef6;cursor:pointer}
.btn.primary{background:linear-gradient(90deg,var(--accent),#0b8fec);color:white;font-weight:700}
.btn.ghost{background:transparent;border:1px solid rgba(15,23,36,0.06)}
.grid-2{display:grid;grid-template-columns:1fr 1fr;gap:16px}
.boxed{background:#f8fafc;border-radius:8px;padding:10px;border:1px dashed rgba(2,6,23,0.04);min-height:36px}
.small{font-size:13px}
.list{list-style:none;padding-left:0;margin:6px 0}
.list li{padding:6px 0;border-bottom:1px dotted rgba(15,23,36,0.03)}
.footer{text-align:center;margin-top:18px;color:var(--muted)}
.history-card{background:linear-gradient(180deg,white, #fbfdff);padding:12px;border-radius:10px;margin-bottom:12px;border:1px solid rgba(15,23,36,0.04)}
.hist-row{display:flex;align-items:center;padding:8px 0;border-bottom:1px solid rgba(2,6,23,0.02)}
.hist-step{width:42px;height:42px;border-radius:22px;background:#0b74ff;color:white;display:flex;align-items:center;justify-content:center;font-weight:700;margin-right:12px}
.hist-body{flex:1}
.hist-title{font-weight:700}
.hist-meta{color:var(--muted);font-size:13px;margin-top:6px}
.hist-ok{width:36px;text-align:center;color:green;font-weight:800}
@media(max-width:880px){ .grid-2{grid-template-columns:1fr} .row{flex-direction:column;align-items:stretch} }
